.feedback-page {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
  
    h3 {
      margin-bottom: 20px;
      color: #333;
      font-size: 24px;
      text-align: center;
    }
  
    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      resize: vertical;
      box-sizing: border-box;
  
      &:focus {
        border-color: #80bdff;
        outline: none;
      }
    }
  
    input[type="text"] {
      min-height: 40px;
    }
  
    textarea {
      min-height: 100px; 
    }
  
    .recaptcha-container {
      margin-bottom: 20px;
    }
  
    button {
      display: block;
      width: 100%;
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
  
      &:hover {
        background-color: #0056b3;
      }
    }
  
    .submit-message {
      text-align: center;
      color: #d9534f;
      margin-bottom: 20px;
    }
  
    .feedback-list {
      .feedback-item {
        padding: 10px;
        border-bottom: 1px solid #eee;
  
        .feedback-nickname {
          font-size: 14px;
          font-weight: bold;
        }
    
        .feedback-content {
          font-size: 14px;
        }
    
        .feedback-timestamp {
          font-size: 12px;
          color: #999;
        }
      }
    }
    
  }
  