.question-page {
    padding: 20px;

    h3 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    textarea {
        width: 100%;
        height: 150px;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: none;
    }

    button {
        display: block;
        margin: 20px 0;
        padding: 10px 20px;
        background-color: #007BFF;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        
        &:hover {
            background-color: #0056b3;
        }
    }
}