#codeEditor {
  height: 100%;
  min-height: 35em;
  width: 100%;

  * {
    font-size: 1em;
    line-height: 1;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro',
      monospace;
  }

  .ace_gutter-cell {
    color: #222;

    &.soc-bp {
      color: red;

      &::before {
        content: '* ';
      }
    }
  }

  .ace_active-line {
    background-color: #d5d5d5;
  }
}

.virtual-console {
  .log {
    background: #222;
    color: #d5d5d5;
    font-family: Courier New, Courier, monospace;
    height: 15vh;
    min-height: 15em;
    overflow: auto;
    padding: 1em;
    white-space: pre-wrap;
  }
}

.scope-map {
  .variables {
    background-color: #e2e6ff;
    color: #1b0000;
    font-family: Courier New, Courier, monospace;
    height: 10vh;
    min-height: 15em;
    overflow: auto;
    padding: 1em;
    white-space: pre-wrap;

    span {
      border: 1px solid #1b0000;
      border-radius: 0.25em;
      display: inline-block;
      margin: 0.25em 0.5em;
      padding: 0.35em 0.75em;
    }
  }
}

#soundTable {
  table th {
    white-space: nowrap;
  }
}
